# Maven-Hibernate-Java

./: Dependente.java  DependenteController.java  DependenteDao.java  DependenteDaoImp.java  Empregado.java  EmpregadoController.java  EmpregadoDao.java  EmpregadoDaoImp.java  HibernateUtil.java  Teste.java  hibernate.cfg.xml  pom.xml
